In [2]:
import pandas as pd

####  working  a local csv file

In [4]:
df=pd.read_csv('fours-sixes.csv')
df

   season  Fours  Sixes
0    2013   2054    681
1    2012   1911    733
2    2016   1633    639
3    2017   1612    706
4    2015   1611    692
5    2014   1563    715

### opening a csv file from an url

In [5]:
import requests
from io import StringIO

url = "https://raw.githubusercontent.com/cs109/2014_data/master/countries.csv"
headers = {"User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:66.0) Gecko/20100101 Firefox/66.0"}
req = requests.get(url, headers=headers)
data = StringIO(req.text)

pd.read_csv(data)

       Country         Region
0      Algeria         AFRICA
1       Angola         AFRICA
2        Benin         AFRICA
3     Botswana         AFRICA
4      Burkina         AFRICA
..         ...            ...
189   Paraguay  SOUTH AMERICA
190       Peru  SOUTH AMERICA
191   Suriname  SOUTH AMERICA
192    Uruguay  SOUTH AMERICA
193  Venezuela  SOUTH AMERICA

[194 rows x 2 columns]

### sep parameter

In [6]:
pd.read_csv('movie_titles_metadata.tsv')#wrong output

    m0\t10 things i hate about you\t1999\t6.90\t62847\t['comedy' 'romance']
0    m1\t1492: conquest of paradise\t1992\t6.20\t10...
1    m2\t15 minutes\t2001\t6.10\t25854\t['action' '...
2    m3\t2001: a space odyssey\t1968\t8.40\t163227\...
3    m4\t48 hrs.\t1982\t6.90\t22289\t['action' 'com...
4    m5\tthe fifth element\t1997\t7.50\t133756\t['a...
..                                                 ...
611  m612\twatchmen\t2009\t7.80\t135229\t['action' ...
612  m613\txxx\t2002\t5.60\t53505\t['action' 'adven...
613  m614\tx-men\t2000\t7.40\t122149\t['action' 'sc...
614  m615\tyoung frankenstein\t1974\t8.00\t57618\t[...
615  m616\tzulu dawn\t1979\t6.40\t1911\t['action' '...

[616 rows x 1 columns]

In [13]:
pd.read_csv('movie_titles_metadata.tsv',sep='\t')

,m0,10 things i hate about you,1999,6.90,62847,['comedy' 'romance']
0,m1,1492: conquest of paradise,1992,6.2,10421.0,['adventure' 'biography' 'drama' 'history']
1,m2,15 minutes,2001,6.1,25854.0,['action' 'crime' 'drama' 'thriller']
2,m3,2001: a space odyssey,1968,8.4,163227.0,['adventure' 'mystery' 'sci-fi']
3,m4,48 hrs.,1982,6.9,22289.0,['action' 'comedy' 'crime' 'drama' 'thriller']
4,m5,the fifth element,1997,7.5,133756.0,['action' 'adventure' 'romance' 'sci-fi' 'thri...
...,...,...,...,...,...,...
611,m612,watchmen,2009,7.8,135229.0,['action' 'crime' 'fantasy' 'mystery' 'sci-fi'...
612,m613,xxx,2002,5.6,53505.0,['action' 'adventure' 'crime']
613,m614,x-men,2000,7.4,122149.0,['action' 'sci-fi']
614,m615,young frankenstein,1974,8.0,57618.0,['comedy' 'sci-fi']
615,m616,zulu dawn,1979,6.4,1911.0,['action' 'adventure' 'drama' 'history' 'war']

In [15]:
pd.read_csv('movie_titles_metadata.tsv',sep='\t',names=['sno','name','release_year','rating','voting','genres'])

,sno,name,release_year,rating,voting,genres
0,m0,10 things i hate about you,1999,6.9,62847.0,['comedy' 'romance']
1,m1,1492: conquest of paradise,1992,6.2,10421.0,['adventure' 'biography' 'drama' 'history']
2,m2,15 minutes,2001,6.1,25854.0,['action' 'crime' 'drama' 'thriller']
3,m3,2001: a space odyssey,1968,8.4,163227.0,['adventure' 'mystery' 'sci-fi']
4,m4,48 hrs.,1982,6.9,22289.0,['action' 'comedy' 'crime' 'drama' 'thriller']
...,...,...,...,...,...,...
612,m612,watchmen,2009,7.8,135229.0,['action' 'crime' 'fantasy' 'mystery' 'sci-fi'...
613,m613,xxx,2002,5.6,53505.0,['action' 'adventure' 'crime']
614,m614,x-men,2000,7.4,122149.0,['action' 'sci-fi']
615,m615,young frankenstein,1974,8.0,57618.0,['comedy' 'sci-fi']
616,m616,zulu dawn,1979,6.4,1911.0,['action' 'adventure' 'drama' 'history' 'war']

### header parameter

### use_cols parameter

In [19]:
pd.read_csv('batter.csv',usecols=['batter','strike_rate'])

             batter  strike_rate
0           V Kohli   125.977972
1          S Dhawan   122.840842
2         DA Warner   136.401577
3         RG Sharma   126.964594
4          SK Raina   132.535312
..              ...          ...
600         C Nanda     0.000000
601      Akash Deep     0.000000
602         S Ladda     0.000000
603  V Pratap Singh     0.000000
604    S Lamichhane     0.000000

[605 rows x 2 columns]

### sequeeze parameter

In [23]:
pd.read_csv('batter.csv',usecols=['batter'],squeeze='columns')

C:\Users\Shahid\AppData\Local\Temp\ipykernel_12024\3113541282.py:1: FutureWarning: The squeeze argument has been deprecated and will be removed in a future version. Append .squeeze("columns") to the call to squeeze.


  pd.read_csv('batter.csv',usecols=['batter'],squeeze='columns')

0             V Kohli
1            S Dhawan
2           DA Warner
3           RG Sharma
4            SK Raina
            ...
600           C Nanda
601        Akash Deep
602           S Ladda
603    V Pratap Singh
604      S Lamichhane
Name: batter, Length: 605, dtype: object

#### skiprows/nrows parameter

In [25]:
pd.read_csv('batter.csv')

             batter  runs        avg  strike_rate
0           V Kohli  6634  36.251366   125.977972
1          S Dhawan  6244  34.882682   122.840842
2         DA Warner  5883  41.429577   136.401577
3         RG Sharma  5881  30.314433   126.964594
4          SK Raina  5536  32.374269   132.535312
..              ...   ...        ...          ...
600         C Nanda     0   0.000000     0.000000
601      Akash Deep     0   0.000000     0.000000
602         S Ladda     0   0.000000     0.000000
603  V Pratap Singh     0   0.000000     0.000000
604    S Lamichhane     0   0.000000     0.000000

[605 rows x 4 columns]

In [27]:
pd.read_csv('batter.csv',skiprows=[1,5])

             batter  runs        avg  strike_rate
0          S Dhawan  6244  34.882682   122.840842
1         DA Warner  5883  41.429577   136.401577
2         RG Sharma  5881  30.314433   126.964594
3    AB de Villiers  5181  39.853846   148.580442
4          CH Gayle  4997  39.658730   142.121729
..              ...   ...        ...          ...
598         C Nanda     0   0.000000     0.000000
599      Akash Deep     0   0.000000     0.000000
600         S Ladda     0   0.000000     0.000000
601  V Pratap Singh     0   0.000000     0.000000
602    S Lamichhane     0   0.000000     0.000000

[603 rows x 4 columns]

In [28]:
pd.read_csv('batter.csv',skiprows=100)

          R Tewatia  738  25.448275862068964  125.51020408163265
0         V Shankar  731           23.580645          118.668831
1        AD Mathews  724           23.354839          120.868114
2            S Dube  688           24.571429          127.171904
3          TL Suman  676           21.125000          115.161840
4          AM Nayar  672           17.684211          114.285714
..              ...  ...                 ...                 ...
500         C Nanda    0            0.000000            0.000000
501      Akash Deep    0            0.000000            0.000000
502         S Ladda    0            0.000000            0.000000
503  V Pratap Singh    0            0.000000            0.000000
504    S Lamichhane    0            0.000000            0.000000

[505 rows x 4 columns]